db.url=jdbc:mysql://172.16.1.213:3306/exchange_contract?useUnicode=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=Hongkong&autoReconnect=true&allowPublicKeyRetrieval=true
db.username=root
db.password=root