# JFinal-learning

./: README.md
JFinal-generator/: pom.xml
JFinal-generator/src/main/java/top/lrshuai/generator/: CodeGenerator.java
JFinal-generator/src/main/java/top/lrshuai/generator/common/: Consts.java  JfEnjoy.java  JfGenerator.java  _JFinalDemoGenerator.java
JFinal-generator/src/main/java/top/lrshuai/generator/config/: MyJFinalConfig.java
JFinal-generator/src/main/java/top/lrshuai/generator/utils/: Tools.java
JFinal-generator/src/main/resources/: db_config.properties
JFinal-generator/src/main/resources/template/html/: list.html  main.html  update.html
JFinal-generator/src/main/resources/template/java/: controller.html  service.html
JFinal-generator/src/main/resources/template/sql/: NewFile.html
JFinal-hello/: pom.xml
JFinal-hello/src/main/java/top/lrshuai/jfinal/: _JFinalDemoGenerator.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/config/: MyJFinalConfig.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/controller/: HelloController.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/interceptor/: HelloInteceptor.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/model/: Acticle.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/model/base/: BaseAdminUser.java
JFinal-hello/src/main/java/top/lrshuai/jfinal/service/: ActicleService.java
JFinal-hello/src/main/resources/sql/: index.sql
JFinal-hello/src/main/resources/sql/act/: acticle.sql
JFinal-hello/src/main/resources/sql/admin/: admin.sql
JFinal-hello/src/main/resources/template/hello/: index.html
jfinal-hello/: demo.sql  pom.xml
jfinal-hello/src/main/java/top/lrshuai/jfinal/: Application.java
jfinal-hello/src/main/java/top/lrshuai/jfinal/config/: MyJFinalConfig.java
jfinal-hello/src/main/java/top/lrshuai/jfinal/controller/: ActicleController.java
jfinal-hello/src/main/java/top/lrshuai/jfinal/model/: AdminUser.java  _MappingKit.java
jfinal-hello/src/main/java/top/lrshuai/jfinal/model/base/: BaseActicle.java
jfinal-hello/src/main/resources/: db_config.properties  log4j.properties
jfinal-hello/src/main/resources/template/act/: index.html
