db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=Hongkong&autoReconnect=true&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.driveClass=com.mysql.cj.jdbc.Drive